body {
    font-family: Arial, sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
}

.hero-segment {
    flex: 1;
    background-size: cover;
    background-position: center;
}

#hero-segment1 {
    background-image: url('hero1.jpg');
}

#hero-segment2 {
    background-image: url('hero2.jpg');
}

#hero-segment3 {
    background-image: url('hero3.jpg');
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offer-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.offer-split {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-split::before,
.offer-split::after {
    content: '';
    flex: 1;
    background: rgba(255, 255, 255, 0.5);
    height: 100%;
    margin: 0 5px;
}

.logo img {
    border-radius: 50%;
}

.img-fluid {
    max-width: 100%;
    height: auto;

}

.text-center {
    text-align: center;
}